<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_catfood"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Cat Food and Recommendation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ScrollView
                android:layout_width="280dp"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Wet Food:\n\nWet food is a great option for cats since it helps keep them hydrated and provides high-quality protein.\n\nDry foods:\n\nDry cat food can be a convenient and cost-effective option, though it's important to balance it with plenty of fresh water to keep your cat properly hydrated.\n\nDry Cat Food Recommendations and Why They’re Good:\n\n\Royal Canin Indoor Adult is a great choice for indoor cats because it helps reduce hairballs, supports digestive health, and controls stool odor with easily digestible proteins and specific fiber content.\n\nOrijen Cat and Kitten is excellent because it is made with 85% premium animal ingredients, making it high in protein and biologically appropriate for cats’ carnivorous needs.
\n\nAcana Indoor Entrée provides high-quality nutrition with a slightly lower protein content than Orijen, making it ideal for less active indoor cats who need weight control without sacrificing nutrition.
\n\nHill’s Science Diet Adult Indoor is recommended by many veterinarians for its balanced formula that supports digestive health, promotes a healthy weight, and includes natural fiber to help reduce hairballs.
\n\nPurina ONE Healthy Adult is a budget-friendly option that still offers real meat as the first ingredient, along with added vitamins and minerals to support a cat’s overall health.
\n\nWet Cat Food Recommendations and Why They’re Good:\n\nSheba Perfect Portions is convenient and appealing to picky eaters, with portion-controlled servings that help avoid overfeeding and no artificial preservatives or fillers.
\n\nFancy Feast Classic Paté is loved by many cats for its smooth texture and rich taste, plus it’s high in protein and low in carbohydrates, which supports lean muscle maintenance.
\n\nWellness Complete Health Pâté is made with all-natural, grain-free ingredients and contains vitamins and antioxidants to support your cat’s immune system and overall health.
\n\nTiki Cat After Dark is a high-protein wet food that includes real shredded meat and organ meat in broth, providing excellent hydration and a diet closer to what cats would eat in the wild.
\n\nRoyal Canin Instinctive in Gravy is formulated to match the ideal nutrient profile cats naturally prefer, promoting healthy urinary function and overall well-being.
"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>