<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#e0d2c5"
          />
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>