<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_catcare"
    tools:context=".MainActivity4">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/interbold"
          android:textSize="40sp"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:shadowColor="@color/black"
          android:shadowDx="2"
          android:shadowDy="2"
          android:shadowRadius="3"
          android:text="Cat Care"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
      <ScrollView
          android:layout_width="280dp"
          android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter"
              android:text="Taking care of a cat involves meeting its basic needs, keeping t healthy, and ensuring a happy, enriched life. Here are some ey aspects of cat care:\n\nFood and Water – Provide high-quality cat food and fresh water daily.\n\nLitter Box – Scoop the litter box daily and change the litter regularly.\n\nGrooming – Brush your cat, trim its nails, and clean its ears as needed.\n\nVet Visits – Schedule annual check-ups and vaccinations for your cat.\n\nHealth Monitoring – Watch for signs of illness, such as vomiting or appetite changes.\n\nToys and Playtime – Provide interactive toys and play daily to keep your cat active.\n\nScratching Posts – Give your cat scratching posts to satisfy their natural instincts.\n\nWindow Views – Allow access to safe windows or enclosed outdoor spaces for enrichment."
              android:textSize="15sp" />
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>