<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:src="@drawable/catpng"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Let's Create your Cat's Profile!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Parent's Name"
                android:textColor="#000"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <EditText
                android:id="@+id/parentsname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:padding="15dp"
                android:fontFamily="@font/inter"
                android:hint="Enter your name"
                android:background="@drawable/textfield"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:gravity="start">

            <TextView
                android:id="@+id/catnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Cat's Name"
                android:textColor="#000"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <EditText
                android:id="@+id/catsname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:padding="15dp"
                android:fontFamily="@font/inter"
                android:hint="Enter your cat's name"
                android:background="@drawable/textfield"/>

        </LinearLayout>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:layout_marginStart="30dp"
                   android:gravity="start">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/inter"
                       android:text="Cat's Age in Months"
                       android:textColor="#000"
                       android:textSize="15sp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="40dp"
                   android:layout_marginTop="10dp"
                   android:gravity="start">


                   <EditText
                       android:id="@+id/catage"
                       android:layout_width="125dp"
                       android:layout_height="50dp"
                       android:textSize="12sp"
                       android:padding="15dp"
                       android:inputType="number"
                       android:fontFamily="@font/inter"
                       android:hint="Enter cat's age"
                       android:background="@drawable/textfield"/>

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="25dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:gravity="start">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/inter"
                       android:text="Cat's Gender"
                       android:textColor="#000"
                       android:textSize="15sp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:gravity="start">

                   <EditText
                       android:id="@+id/gender"
                       android:layout_width="125dp"
                       android:layout_height="50dp"
                       android:textSize="12sp"
                       android:padding="15dp"
                       android:fontFamily="@font/inter"
                       android:hint="Enter cat's gender"
                       android:background="@drawable/textfield"/>

               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:fontFamily="@font/interbold"
                android:layout_gravity="center"
                android:background="@drawable/buttons"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>